\documentclass[tikz]{standalone}  % run pdflatex then pdf2svg
%\documentclass[tikz,convert={outfile=input_output_system.svg}]{standalone}  % then run w/ -shell-escape to let standalong convert it for me
\begin{document}
\usetikzlibrary{shapes,arrows}
\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
    minimum height=3em, minimum width=6em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    % We start by placing the blocks
    \node (input) {};
   \node [block, right of=input] (sys1) {System 1};
   \node [block] (sys2) at +(5,0) {System 2};
   \node [right of=sys2] (output) {};
   \draw [->] (input) -- node{$u$} (sys1);
   \draw [->] (sys1) -- (sys2);
   \draw [->] (sys2) -- node(y){$y$} (output);
\end{tikzpicture}

\end{document}


\end{document}