<!DOCTYPE html>

<html>

  <head>
    <title>Ch. 25 - Miscellaneous</title>
    <meta name="Ch. 25 - Miscellaneous" content="text/html; charset=utf-8;" />
    <link rel="canonical" href="http://underactuated.mit.edu/misc.html" />

    <script src="https://hypothes.is/embed.js" async></script>
    <script type="text/javascript" src="chapters.js"></script>
    <script type="text/javascript" src="htmlbook/book.js"></script>

    <script src="htmlbook/mathjax-config.js" defer></script>
    <script type="text/javascript" id="MathJax-script" defer
      src="htmlbook/MathJax/es5/tex-chtml.js">
    </script>
    <script>window.MathJax || document.write('<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" defer><\/script>')</script>

    <link rel="stylesheet" href="htmlbook/highlight/styles/default.css">
    <script src="htmlbook/highlight/highlight.pack.js"></script> <!-- http://highlightjs.readthedocs.io/en/latest/css-classes-reference.html#language-names-and-aliases -->
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" type="text/css" href="htmlbook/book.css" />
  </head>

<body onload="loadChapter('underactuated');">

<div data-type="titlepage">
  <header>
    <h1><a href="index.html" style="text-decoration:none;">Underactuated Robotics</a></h1>
    <p data-type="subtitle">Algorithms for Walking, Running, Swimming, Flying, and Manipulation</p>
    <p style="font-size: 18px;"><a href="http://people.csail.mit.edu/russt/">Russ Tedrake</a></p>
    <p style="font-size: 14px; text-align: right;">
      &copy; Russ Tedrake, 2024<br/>
      Last modified <span id="last_modified"></span>.</br>
      <script>
      var d = new Date(document.lastModified);
      document.getElementById("last_modified").innerHTML = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate();</script>
      <a href="misc.html">How to cite these notes, use annotations, and give feedback.</a><br/>
    </p>
  </header>
</div>

<p><b>Note:</b> These are working notes used for <a
href="https://underactuated.csail.mit.edu/Spring2024/">a course being taught
at MIT</a>. They will be updated throughout the Spring 2024 semester.  <a
href="https://www.youtube.com/playlist?list=PLkx8KyIQkMfU5szP43GlE_S1QGSPQfL9s">Lecture videos are available on YouTube</a>.</p>

<table style="width:100%;"><tr style="width:100%">
  <td style="width:33%;text-align:left;"><a class="previous_chapter" href=playbook.html>Previous Chapter</a></td>
  <td style="width:33%;text-align:center;"><a href=index.html>Table of contents</a></td>
  <td style="width:33%;text-align:right;"><a class="next_chapter"></a></td>
</tr></table>

<script type="text/javascript">document.write(notebook_header('misc'))
</script>
<!-- EVERYTHING ABOVE THIS LINE IS OVERWRITTEN BY THE INSTALL SCRIPT -->
<chapter class="appendix" style="counter-reset: chapter 4"><h1>Miscellaneous</h1>

<section id="cite"><h1>How to cite these notes</h1>

  <p>Thank you for citing these notes in your work.  Please use the following
    citation:</p>
  
    <p style="text-align:left">Russ Tedrake. <em>Underactuated Robotics:
    Algorithms for Walking, Running, Swimming, Flying, and Manipulation (Course
    Notes for MIT 6.832).</em> Downloaded on [date] from
    https://underactuated.csail.mit.edu/</p>
    <pre><code class="language-bibtex">@book{underactuated,
  title        = "Underactuated Robotics",
  subtitle     = "Algorithms for Walking, Running, Swimming, Flying, and Manipulation",
  howpublished = "Course Notes for MIT 6.832",
  author       = "Tedrake, Russ",
  year         = 2023,
  url          = "https://underactuated.csail.mit.edu",
}</code></pre>
    
</section>

<section id="annotation"><h1>Annotation tool etiquette</h1>

  <p>My primary goal for the annotation tool is to host a completely open
  dialogue on the intellectual content of the text.  However, it has turned out
  to serve an additional purpose: it's a convenient way to point out my
  miscellaneous typos and grammatical blips.  The only problem is that if you
  highlight a typo, and I fix it 10 minutes later, your highlight will persist
  forevermore.  Ultimately this pollutes the annotation content.</p>

  <div>There are two possible solutions: <ul><li>you can make a public editorial comment, but must promise to delete that comment once it has been addressed.</li><li>You can <a href="https://hypothes.is/groups/Gn2rm56b/editorial">join my "editorial" group</a> and post your editorial comments <a href="https://web.hypothes.is/help/annotating-with-groups/#how-to-add-annotations-to-a-group">using this group "scope"</a>.</li></ul>
  Ideally, once I mark a comment as "done", I would appreciate it if you can delete that comment.
  </div>

  <p>
  I highly value both the discussions and the corrections.  Please keep them coming, and thank you!
  </p>

</section>

<section id="projects"><h1>Some great final projects</h1>

  <p>Each semester students put together a final project using the tools from this class.  Many of them are fantastic!  Here is a small sample.</p>

  <p><b>Spring 2023:</b>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=bhBG78Pbh6Y">Trajectory
      optimization for swing-up of multi-link cart-pole</a> by Siro Corsi</li>
      <li><a href="https://youtu.be/2Y4UoVqsPXU">SalmonBot</a> by Erick
      Fuentes</li>
      <li><a href="https://www.youtube.com/watch?v=c17hjDMm7Gw">Cooperative
      Shared-Load Carrying by Quadrotors</a> by Seiji Shaw and Tommy Cohn</li>
      <li><a href="https://youtu.be/pCNAZ7wm9W8">Flying bird robot</a> by Quang
      Kieu</li>
      <li><a href="https://youtu.be/QE3vfSMTMyw">QP inverse dynamics for Spot
      with an arm</a> by Namir Jawdat</li>
      <li><a href="https://youtu.be/kM-OB0Jd_Ws">Staff Spinning Using
      Trajectory Optimization</a> by Shruti Garg</li>
      <li><a href="https://youtu.be/K9c7I4-99So">GCS as a policy</a> by Savva
      Morozov</li>
    </ul>
  </p>

  <p><b>Spring 2022:</b>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=87dyp3sNOeI">Bowling Strikes
      with Trajectory Optimization </a> by Benjamin Qi</li>
      <li><a href="https://www.youtube.com/watch?v=_Hdch7UruTo">Quantum Control
      via Constrained Trajectory Optimization</a> by Shantanu Jha and Shoumik
      Chowdhury</li>
      <li><a href="https://www.youtube.com/watch?v=TLPu6HTDCCs">Trajectory
      Optimization of Simple Skateboarding Tricks through Contact</a> by
      Michael Burgess</li>
      <li><a href="https://www.youtube.com/watch?v=ndykssrTcMI">Contact-Aware
      Controller Design via Alternating Optimization</a> by Richard Li and
      Timur Garipov</li>
      <li><a href="https://www.youtube.com/watch?v=MXKcT3EPk8o">Certifying
      Stability for Magnetically Actuated Satellites</a> by Alex Meredith</li>
      <li><a href="https://www.youtube.com/watch?v=qzkzxz2VB14">Quadrotor
      Trajectory Optimization with Stochastic Wind Disturbance</a> by Mason
      Darveaux</li>
      <li><a href="https://www.youtube.com/watch?v=bCuHk3WmGrQ">Contraction
      Metrics-based Stability Analysis via SOS Programming</a> by Sunbochen
      Tang</li>
      <li><a href="https://www.youtube.com/watch?v=3BG0AfvlN64">Brachiation
      Trajectory Optimization</a> by Kaleb Blake and John Flynn</li>
    </ul>
  </p>

  <p><b>Spring 2021:</b>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=XQK2Y2fSeR8">Linearized MPC
      for a kinematic bicycle model</a> by Mike Schoder. [<a
      href="https://github.com/mschoder/vehicle_mpc">code</a>]</li>
      <li><a href="https://www.youtube.com/watch?v=Fl9BW9rlv1Q">Trajectory
      Optimization of Interplanetary Travel using Gravity Assist
      Maneuver</a></li>
      <li><a href="https://www.youtube.com/watch?v=N4t4C9tO7AU">Differential
      Flatness Trajectory Stabilization of Quadrotors</a> by Charles
      Vorbach</li>
      <li><a href="https://www.youtube.com/watch?v=WCtl2_lXttM">Trajectory
      Planning of a Quadrotor in Random Environments</a> by Susan Ni, Christian
      Schillinger, and Max Thomsen</li>
    </ul>
  </p>  

  <p><b>Spring 2020:</b>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=U9jL_oSgqT4">Collision Free
      Mixed Integer Planning for Quadrotors Using Convex Safe Regions</a> by
      Bernhard Paus Gr&aelig;sdal</li>
      <li><a href="https://www.youtube.com/watch?v=q2j53m65DKU">Pancake
      flipping via trajectory optimization</a> by Charles Dawson</li>
      <li><a href="https://www.youtube.com/watch?v=vHDRsluVhkE">Dynamic
      Soaring</a> by Lukas Lao Beyer</li>
      <li><a href="https://www.youtube.com/watch?v=jarnKJztZEw">Acrobatic
      Humanoid</a> by Matt Chignoli and AJ Miller</li>
      <li><a href="https://www.youtube.com/watch?v=GKs2w78fUEY">Trajectory
      Optimization for the Furuta Pendulum</a> by Samuel Cherna and Philip
      Murzynowski</li>
    </ul>
  
  </p>

  <p>Even before we started posting project presentations on YouTube, some great projects from class have turned into full publications.  Here are a few examples:
    <ul>
<li><a href="https://arxiv.org/abs/1611.08268">Feedback Control of the Pusher-Slider System: A Story of Hybrid and Underactuated Contact Dynamics</a> </li>
<li><a href="https://openreview.net/forum?id=rklHqRVKvH">Harnessing Structures for Value-Based Planning and Reinforcement Learning</a></li>
<li>The famous Mini Cheetah backflip in <a href="https://ieeexplore.ieee.org/abstract/document/8793865">Mini Cheetah: A Platform for Pushing the Limits of Dynamic Quadruped Control</a> started as an <a href="https://news.mit.edu/2021/cheetah-noids-humanoids-benjamin-katz-1214">underactuated project</a>.</li>
</ul>
  </p>

</section>

<section id="feedback"><h1>Please give me feedback!</h1>

  <p>I'm very interested in your feedback.  The annotation tool is one
  mechanism, but you can also comment directly on the YouTube lectures, or even
  add issues to the <a
  href="https://github.com/RussTedrake/underactuated">github repo</a> that
  hosts these course notes.</p>

  <p>I've also created <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSesAhROfLRfexrRFebHWLtRpjhqtb8k_iEagWMkvc7xau08iQ/viewform?usp=sf_link">
    this simple survey</a> to collect your general comments/feedback.</p>

</section>

</chapter>
<!-- EVERYTHING BELOW THIS LINE IS OVERWRITTEN BY THE INSTALL SCRIPT -->

<div id="references"></div>

<table style="width:100%;"><tr style="width:100%">
  <td style="width:33%;text-align:left;"><a class="previous_chapter" href=playbook.html>Previous Chapter</a></td>
  <td style="width:33%;text-align:center;"><a href=index.html>Table of contents</a></td>
  <td style="width:33%;text-align:right;"><a class="next_chapter"></a></td>
</tr></table>

<div id="footer">
  <hr>
  <table style="width:100%;">
    <tr><td><a href="https://accessibility.mit.edu/">Accessibility</a></td><td style="text-align:right">&copy; Russ
      Tedrake, 2024</td></tr>
  </table>
</div>


</body>
</html>
