<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="refresh" content="0; url=index.html" />
    <title>Underactuated Robotics</title>
    <meta name="Underactuated Robotics" content="text/html; charset=utf-8;" />
    <link rel="stylesheet" type="text/css" href="htmlbook/book.css">
  </head>

<body>
<section data-type="titlepage" class="titlepage">
  <header>
    <h1>Underactuated Robotics</h1>
    <p data-type="subtitle">Algorithms for Walking, Running, Swimming, Flying, and Manipulation</p>
    <p data-type="author"><a href="http://people.csail.mit.edu/russt/">Russ Tedrake</a></p>
  </header>

  <p><a href="index.html">Click here if you are not automatically redirected.</a></p>
</section>


</body>
</html>
