<!DOCTYPE html>

<html>

  <head>
    <title>Underactuated Robotics</title>
    <meta name="Underactuated Robotics" content="text/html; charset=utf-8;" />

    <script type="text/javascript" src="chapters.js"></script>
    <script type="text/javascript" src="htmlbook/book.js"></script>

    <script src="htmlbook/mathjax-config.js" defer></script> 
    <script type="text/javascript" id="MathJax-script" defer
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>

    <link rel="stylesheet" href="htmlbook/highlight/styles/default.css">
    <script src="htmlbook/highlight/highlight.pack.js"></script> <!-- http://highlightjs.readthedocs.io/en/latest/css-classes-reference.html#language-names-and-aliases -->
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" type="text/css" href="htmlbook/book.css">
  </head>



<body onload="loadChapter('underactuated');">

<div data-type="titlepage">
  <header>
    <h1><a href="underactuated.html" style="text-decoration:none;">Underactuated Robotics</a></h1>
    <p data-type="subtitle">Algorithms for Walking, Running, Swimming, Flying, and Manipulation</p> 
    <p style="font-size: 18px;"><a href="http://people.csail.mit.edu/russt/">Russ Tedrake</a></p>
    <p style="font-size: 14px; text-align: right;"> 
      &copy; Russ Tedrake, 2021<br/>
      <a href="tocite.html">How to cite these notes</a><br/>
    </p>
  </header>
</div>

<p><b>Note:</b> These are working notes used for <a
href="https://underactuated.csail.mit.edu/Spring2021/">a course being taught
at MIT</a>. They will be updated throughout the Spring 2021 semester.  <a 
href="https://www.youtube.com/channel/UChfUOAhz7ynELF-s_1LPpWg">Lecture  videos are available on YouTube</a>.</p> 

<chapter><h1>Autonomous Driving and Unmanned Aerial Vehicles</h1>

Intro.  The models in this chapter use relatively simple dynamics, but the tasks are quite rich.  Fly though any office building without hitting anything.  Avoid other cars.  Obey the rules of the road.  (Ok, we're note going to get to that one).  

Braitenberg?  Planning vs reactive control.  

<section><h1>Vehicle Models</h1>

Dubins car
Bicycle model
Simple car?
Prius?
feedback linearized quadrotor (e.g. as used in nanomap)
Airplane 2d?
</section>

<section><h1>Environment Models</h1>
  Spline-based road (or river, ...).
  Poisson forest.
  Some simple environments (e.g. box room / box forest from Robin's MIQP)
  Anything from the FLA? 
  Indoor environments: http://aihabitat.org has a bunch (from MatterPort3D, Gibson, Replica, etc).  Would be fun to wire them up.

  Obtaining and efficiently representing more detailed road maps which contain both the geometric information (where are the lane lines, where are the traffic lights and stop signs, ...) as well as the semantic information (this is a left turn lane, this is a bike lane, ...) is a serious engineering undertaking .. one that every autonomous driving team has to put serious resources on to get started.
</section>

<section><h1>Planning and Control around Obstacles</h1>

  (Nonlinear) MPC
  Mi-convex planning

</section>


<section><h1>Alternative input-output models</h1>

  <p>The models so far have taken the form $$\xdot = {\bf f}(\bx, \bu), \by = {\bf g}(\bx, \bu, m),$$ where $m$ is some parameterization of the environment or <i>map</i>.  These are, in a sense, the right models for simulation.  But they do leave something to be desired for control using noisy sensors in potentially novel environments... the prediction of future outputs depends on having an accurate estimate of the state (in world coordinates) and of the map.  cite nanomap.</p>

  <p>But in this section, I would also like to consider models of the form $$\by[n+1] = f(\by[n],\by[n-1], ..., \bu[n], \bu[n-1, ...).$$  These are the so-called ARX models (auto-regressive models with exogenous inputs).</p>

</section>

<section><h1>Output Feedback</h1></section>

<section><h1>Vehicle Models At the Limits of Handling/Performance</h1>

  Racecars.  Suddenly the nonlinear dynamics definitely matter.  Tire models, etc.  Is there something from Matt O'Kelly / Sertac / Borelli / Moritz Diehl that is becoming canonical?

</section>

</chapter>

<div id="footer">
  <hr>
  <table style="width:100%;">
    <tr><td><em>Underactuated Robotics</em></td><td align="right">&copy; Russ
      Tedrake, 2021</td></tr>
  </table>
</div>


</body>
</html>
  
